\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {subsection}{\numberline {0.1}Capitolato C1 - Autonomous Highlights Platform}{1}{subsection.0.1}% 
\contentsline {subsubsection}{\numberline {0.1.1}Informazioni generali}{1}{subsubsection.0.1.1}% 
\contentsline {subsubsection}{\numberline {0.1.2}Descrizione}{1}{subsubsection.0.1.2}% 
\contentsline {subsubsection}{\numberline {0.1.3}Obiettivi di progetto}{1}{subsubsection.0.1.3}% 
\contentsline {subsubsection}{\numberline {0.1.4}Requisiti di progetto}{1}{subsubsection.0.1.4}% 
\contentsline {subsubsection}{\numberline {0.1.5}Tecnologie interessate}{2}{subsubsection.0.1.5}% 
\contentsline {subsubsection}{\numberline {0.1.6}Aspetti positivi}{2}{subsubsection.0.1.6}% 
\contentsline {subsubsection}{\numberline {0.1.7}Criticit\IeC {\`a} e fattori di rischio}{2}{subsubsection.0.1.7}% 
\contentsline {subsubsection}{\numberline {0.1.8}Conclusioni}{3}{subsubsection.0.1.8}% 
